# StockIntegration

./: StockIntegration.sln
StockIntegration.API/: Program.cs  Startup.cs  StockIntegration.API.csproj  StockIntegration.API.xml
StockIntegration.API/Controllers/: StocksController.cs
StockIntegration.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockIntegration.API/Pages/Shared/: _Layout.cshtml
StockIntegration.API/Properties/: launchSettings.json
StockIntegration.Business/: StockIntegration.Business.csproj
StockIntegration.Business/Abstract/: IStockService.cs
StockIntegration.Business/Concrete/: StockService.cs
StockIntegration.DataAccess/: StockDbContext.cs  StockIntegration.DataAccess.csproj
StockIntegration.DataAccess/Abstract/: IStockRepository.cs
StockIntegration.DataAccess/Concrete/: StockRepository.cs
StockIntegration.DataAccess/Migrations/: 20211212032205_Create.Designer.cs  20211212032205_Create.cs  StockDbContextModelSnapshot.cs
StockIntegration.Entity/: Stock.cs
