<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockIntegration.DataAccess\StockIntegration.DataAccess.csproj" />
    <ProjectReference Include="..\StockIntegration.Entity\StockIntegration.Entity.csproj" />
  </ItemGroup>

</Project>
